backend_url =https://olaoluhimsel-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1t6yu3abdh9s.us-south.codeengine.appdomain.cloud